==> Installing libsigsegv
==> Fetching https://ftp.gnu.org/gnu/libsigsegv/libsigsegv-2.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libsigsegv-2.11-gkea6pjm7cfckanhjsc4lyjip457g3o6/libsigsegv-2.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libsigsegv-2.11-gkea6pjm7cfckanhjsc4lyjip457g3o6
==> No patches needed for libsigsegv
==> Building libsigsegv [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libsigsegv
  Fetch: 1.24s.  Build: 9.08s.  Total: 10.33s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/libsigsegv-2.11-gkea6pjm7cfckanhjsc4lyjip457g3o6
==> Installing m4
==> Fetching https://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-j6a6jpwr6g2zaydefadktonla6h2uvdi/m4-1.4.18.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-j6a6jpwr6g2zaydefadktonla6h2uvdi
==> Applied patch gnulib-pgi.patch
==> Building m4 [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed m4
  Fetch: 1.82s.  Build: 41.07s.  Total: 42.90s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/m4-1.4.18-j6a6jpwr6g2zaydefadktonla6h2uvdi
==> Installing libtool
==> Fetching http://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libtool-2.4.6-sswbfoi2p3m4ryxeybshfkwiv36x7y4z/libtool-2.4.6.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libtool-2.4.6-sswbfoi2p3m4ryxeybshfkwiv36x7y4z
==> No patches needed for libtool
==> Building libtool [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libtool
  Fetch: 2.76s.  Build: 13.26s.  Total: 16.02s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/libtool-2.4.6-sswbfoi2p3m4ryxeybshfkwiv36x7y4z
==> Installing pkgconf
==> Fetching http://distfiles.alpinelinux.org/distfiles/pkgconf-1.4.0.tar.xz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/pkgconf-1.4.0-ajq44huvcd5bfya4jcpcfw7hswv2narl/pkgconf-1.4.0.tar.xz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/pkgconf-1.4.0-ajq44huvcd5bfya4jcpcfw7hswv2narl
==> No patches needed for pkgconf
==> Building pkgconf [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed pkgconf
  Fetch: 1.04s.  Build: 7.77s.  Total: 8.81s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/pkgconf-1.4.0-ajq44huvcd5bfya4jcpcfw7hswv2narl
==> Installing util-macros
==> Fetching https://www.x.org/archive/individual/util/util-macros-1.19.1.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/util-macros-1.19.1-ptepfjtbbcqtgfuwilninwgrohb4gqwl/util-macros-1.19.1.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/util-macros-1.19.1-ptepfjtbbcqtgfuwilninwgrohb4gqwl
==> No patches needed for util-macros
==> Building util-macros [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed util-macros
  Fetch: 0.39s.  Build: 1.80s.  Total: 2.18s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/util-macros-1.19.1-ptepfjtbbcqtgfuwilninwgrohb4gqwl
==> Installing libpciaccess
==> Fetching http://xorg.freedesktop.org/archive/individual/lib/libpciaccess-0.13.5.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libpciaccess-0.13.5-xwwkhtyawgv7iea7ez46pkq5l4egr2ux/libpciaccess-0.13.5.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libpciaccess-0.13.5-xwwkhtyawgv7iea7ez46pkq5l4egr2ux
==> No patches needed for libpciaccess
==> Building libpciaccess [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libpciaccess
  Fetch: 0.62s.  Build: 9.94s.  Total: 10.57s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/libpciaccess-0.13.5-xwwkhtyawgv7iea7ez46pkq5l4egr2ux
==> Installing xz
==> Fetching http://tukaani.org/xz/xz-5.2.3.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/xz-5.2.3-j2nm5u2zvyqkyltbvffzvexrvu22wera/xz-5.2.3.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/xz-5.2.3-j2nm5u2zvyqkyltbvffzvexrvu22wera
==> No patches needed for xz
==> Building xz [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed xz
  Fetch: 2.76s.  Build: 18.95s.  Total: 21.70s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/xz-5.2.3-j2nm5u2zvyqkyltbvffzvexrvu22wera
==> Installing zlib
==> Fetching http://zlib.net/fossils/zlib-1.2.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/zlib-1.2.11-cxesxwi2uo5r2s5mfx2mu3wdloom6qyq/zlib-1.2.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/zlib-1.2.11-cxesxwi2uo5r2s5mfx2mu3wdloom6qyq
==> No patches needed for zlib
==> Building zlib [Package]
==> Executing phase: 'install'
==> Successfully installed zlib
  Fetch: 0.46s.  Build: 2.48s.  Total: 2.94s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/zlib-1.2.11-cxesxwi2uo5r2s5mfx2mu3wdloom6qyq
==> Installing libxml2
==> Fetching http://xmlsoft.org/sources/libxml2-2.9.4.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libxml2-2.9.4-gxnfmchtaru232jdtqsyr44ss7gnjiwf/libxml2-2.9.4.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libxml2-2.9.4-gxnfmchtaru232jdtqsyr44ss7gnjiwf
==> No patches needed for libxml2
==> Building libxml2 [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libxml2
  Fetch: 5.77s.  Build: 36.11s.  Total: 41.88s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/libxml2-2.9.4-gxnfmchtaru232jdtqsyr44ss7gnjiwf
==> Installing ncurses
==> Fetching http://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.0.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/ncurses-6.0-smnjx2tzb6hzegaeyzmw7v53m5uvjsan/ncurses-6.0.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/ncurses-6.0-smnjx2tzb6hzegaeyzmw7v53m5uvjsan
==> Applied patch sed_pgi.patch
==> Applied patch patch_gcc_5.txt
==> Building ncurses [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed ncurses
  Fetch: 2.05s.  Build: 1m 3.11s.  Total: 1m 5.17s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/ncurses-6.0-smnjx2tzb6hzegaeyzmw7v53m5uvjsan
==> Installing readline
==> Fetching https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/readline-7.0-jda4ndz6gi45n2vlzam4nsdfbiwishes/readline-7.0.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/readline-7.0-jda4ndz6gi45n2vlzam4nsdfbiwishes
==> No patches needed for readline
==> Building readline [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed readline
  Fetch: 2.34s.  Build: 12.48s.  Total: 14.82s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/readline-7.0-jda4ndz6gi45n2vlzam4nsdfbiwishes
==> Installing gdbm
==> Fetching http://ftp.gnu.org/gnu/gdbm/gdbm-1.14.1.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/gdbm-1.14.1-tlvy755c7szk4c2kyq2gytoavtnjbkq4/gdbm-1.14.1.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/gdbm-1.14.1-tlvy755c7szk4c2kyq2gytoavtnjbkq4
==> No patches needed for gdbm
==> Building gdbm [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed gdbm
  Fetch: 0.97s.  Build: 12.14s.  Total: 13.11s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/gdbm-1.14.1-tlvy755c7szk4c2kyq2gytoavtnjbkq4
==> Installing perl
==> Fetching http://www.cpan.org/src/5.0/perl-5.26.2.tar.gz
==> Fetching http://search.cpan.org/CPAN/authors/id/M/MI/MIYAGAWA/App-cpanminus-1.7042.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/perl-5.26.2.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/App-cpanminus-1.7042.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-4idwpvkrelpsxumn22gt4rbjw3yt6u2o
==> Moving resource stage
	source : /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/App-cpanminus-1.7042/
	destination : /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/perl-5.26.2/cpanm/cpanm
==> No patches needed for perl
==> Building perl [Package]
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/pod2man
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/pod2text
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/pod2usage
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/podchecker
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/podselect
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/cpan
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/corelist
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/enc2xs
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/encguess
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/h2ph
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/h2xs
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/instmodsh
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/json_pp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/libnetcfg
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/perlbug
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/perldoc
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/perlivp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/piconv
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/pl2pm
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/pod2html
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/prove
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/ptar
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/ptardiff
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/ptargrep
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/shasum
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/splain
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/xsubpp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/zipdetails
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o/bin/cpanm
==> Successfully installed perl
  Fetch: 3.57s.  Build: 2m 44.15s.  Total: 2m 47.72s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/perl-5.26.2-4idwpvkrelpsxumn22gt4rbjw3yt6u2o
==> Installing autoconf
==> Fetching http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/autoconf-2.69-nnv64vpmjdlbjwd5ydiqbbxwe35yhacj/autoconf-2.69.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/autoconf-2.69-nnv64vpmjdlbjwd5ydiqbbxwe35yhacj
==> Ran patch() for autoconf
==> Building autoconf [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/autoconf-2.69-nnv64vpmjdlbjwd5ydiqbbxwe35yhacj/bin/autom4te
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/autoconf-2.69-nnv64vpmjdlbjwd5ydiqbbxwe35yhacj/bin/autoheader
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/autoconf-2.69-nnv64vpmjdlbjwd5ydiqbbxwe35yhacj/bin/autoreconf
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/autoconf-2.69-nnv64vpmjdlbjwd5ydiqbbxwe35yhacj/bin/ifnames
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/autoconf-2.69-nnv64vpmjdlbjwd5ydiqbbxwe35yhacj/bin/autoscan
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/autoconf-2.69-nnv64vpmjdlbjwd5ydiqbbxwe35yhacj/bin/autoupdate
==> Successfully installed autoconf
  Fetch: 1.59s.  Build: 6.26s.  Total: 7.86s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/autoconf-2.69-nnv64vpmjdlbjwd5ydiqbbxwe35yhacj
==> Installing automake
==> Fetching http://ftp.gnu.org/gnu/automake/automake-1.16.1.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/automake-1.16.1-lb6cwssqqvd5jnkq4pbfct5igdybopd4/automake-1.16.1.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/automake-1.16.1-lb6cwssqqvd5jnkq4pbfct5igdybopd4
==> Ran patch() for automake
==> Building automake [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed automake
  Fetch: 1.41s.  Build: 5.31s.  Total: 6.73s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/automake-1.16.1-lb6cwssqqvd5jnkq4pbfct5igdybopd4
==> Installing numactl
==> Fetching https://github.com/numactl/numactl/archive/v2.0.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/numactl-2.0.11-d3xocwbtqwqefm67toyyuy4spv7gnqju/v2.0.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/numactl-2.0.11-d3xocwbtqwqefm67toyyuy4spv7gnqju
==> No patches needed for numactl
==> Building numactl [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed numactl
  Fetch: 0.98s.  Build: 18.80s.  Total: 19.78s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/numactl-2.0.11-d3xocwbtqwqefm67toyyuy4spv7gnqju
==> Installing hwloc
==> Fetching http://www.open-mpi.org/software/hwloc/v1.11/downloads/hwloc-1.11.9.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/hwloc-1.11.9-67m5w3ojmfdhte5kvzw5rqgalsfefm5f/hwloc-1.11.9.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/hwloc-1.11.9-67m5w3ojmfdhte5kvzw5rqgalsfefm5f
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed hwloc
  Fetch: 3.63s.  Build: 33.29s.  Total: 36.93s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/hwloc-1.11.9-67m5w3ojmfdhte5kvzw5rqgalsfefm5f
==> Installing openmpi
==> Fetching http://www.open-mpi.org/software/ompi/v3.1/downloads/openmpi-3.1.0.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/openmpi-3.1.0-qx73vxzj74lfuqa456ylolgbtsyc6hxs/openmpi-3.1.0.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/openmpi-3.1.0-qx73vxzj74lfuqa456ylolgbtsyc6hxs
==> No patches needed for openmpi
==> Building openmpi [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed openmpi
  Fetch: 2.13s.  Build: 12m 14.90s.  Total: 12m 17.03s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.4.0/openmpi-3.1.0-qx73vxzj74lfuqa456ylolgbtsyc6hxs
