==> Installing libsigsegv
==> Fetching https://ftp.gnu.org/gnu/libsigsegv/libsigsegv-2.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libsigsegv-2.11-qade6h7mpmvcwlzitwwzox7pgfdnwk24/libsigsegv-2.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libsigsegv-2.11-qade6h7mpmvcwlzitwwzox7pgfdnwk24
==> No patches needed for libsigsegv
==> Building libsigsegv [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libsigsegv
  Fetch: 1.34s.  Build: 9.10s.  Total: 10.44s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/libsigsegv-2.11-qade6h7mpmvcwlzitwwzox7pgfdnwk24
==> Installing m4
==> Fetching https://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-3niuymhjfiw2idua5qykjz7o32244qh6/m4-1.4.18.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-3niuymhjfiw2idua5qykjz7o32244qh6
==> Applied patch gnulib-pgi.patch
==> Building m4 [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed m4
  Fetch: 1.95s.  Build: 39.92s.  Total: 41.87s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/m4-1.4.18-3niuymhjfiw2idua5qykjz7o32244qh6
==> Installing libtool
==> Fetching http://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libtool-2.4.6-nbbrtqx3kwwyjwhjhjmnd7il6u7ulk7b/libtool-2.4.6.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libtool-2.4.6-nbbrtqx3kwwyjwhjhjmnd7il6u7ulk7b
==> No patches needed for libtool
==> Building libtool [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libtool
  Fetch: 2.99s.  Build: 13.38s.  Total: 16.36s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/libtool-2.4.6-nbbrtqx3kwwyjwhjhjmnd7il6u7ulk7b
==> Installing pkgconf
==> Fetching http://distfiles.alpinelinux.org/distfiles/pkgconf-1.4.0.tar.xz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/pkgconf-1.4.0-ndsvl24u6wfyxcbgyyd3pxzyy3kyzd6x/pkgconf-1.4.0.tar.xz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/pkgconf-1.4.0-ndsvl24u6wfyxcbgyyd3pxzyy3kyzd6x
==> No patches needed for pkgconf
==> Building pkgconf [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed pkgconf
  Fetch: 0.95s.  Build: 7.24s.  Total: 8.19s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/pkgconf-1.4.0-ndsvl24u6wfyxcbgyyd3pxzyy3kyzd6x
==> Installing util-macros
==> Fetching https://www.x.org/archive/individual/util/util-macros-1.19.1.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/util-macros-1.19.1-mnip46dho6n2zzqimo7v2ilba35lffe4/util-macros-1.19.1.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/util-macros-1.19.1-mnip46dho6n2zzqimo7v2ilba35lffe4
==> No patches needed for util-macros
==> Building util-macros [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed util-macros
  Fetch: 0.39s.  Build: 1.82s.  Total: 2.21s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/util-macros-1.19.1-mnip46dho6n2zzqimo7v2ilba35lffe4
==> Installing libpciaccess
==> Fetching http://xorg.freedesktop.org/archive/individual/lib/libpciaccess-0.13.5.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libpciaccess-0.13.5-kyg2ywglyrja6gw7wq7yre3vxen45qve/libpciaccess-0.13.5.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libpciaccess-0.13.5-kyg2ywglyrja6gw7wq7yre3vxen45qve
==> No patches needed for libpciaccess
==> Building libpciaccess [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libpciaccess
  Fetch: 0.63s.  Build: 9.93s.  Total: 10.56s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/libpciaccess-0.13.5-kyg2ywglyrja6gw7wq7yre3vxen45qve
==> Installing xz
==> Fetching http://tukaani.org/xz/xz-5.2.3.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/xz-5.2.3-57nunfsqlah7qrwsy2ly2xrr2a4lbwkr/xz-5.2.3.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/xz-5.2.3-57nunfsqlah7qrwsy2ly2xrr2a4lbwkr
==> No patches needed for xz
==> Building xz [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed xz
  Fetch: 4.55s.  Build: 18.62s.  Total: 23.17s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/xz-5.2.3-57nunfsqlah7qrwsy2ly2xrr2a4lbwkr
==> Installing zlib
==> Fetching http://zlib.net/fossils/zlib-1.2.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/zlib-1.2.11-6pq3yzxuzktwncwnhgrsylr57dzufma2/zlib-1.2.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/zlib-1.2.11-6pq3yzxuzktwncwnhgrsylr57dzufma2
==> No patches needed for zlib
==> Building zlib [Package]
==> Executing phase: 'install'
==> Successfully installed zlib
  Fetch: 0.47s.  Build: 2.41s.  Total: 2.87s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/zlib-1.2.11-6pq3yzxuzktwncwnhgrsylr57dzufma2
==> Installing libxml2
==> Fetching http://xmlsoft.org/sources/libxml2-2.9.4.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libxml2-2.9.4-rr2m2ctrrhobmptod5ggqbsbrdpfat3z/libxml2-2.9.4.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libxml2-2.9.4-rr2m2ctrrhobmptod5ggqbsbrdpfat3z
==> No patches needed for libxml2
==> Building libxml2 [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libxml2
  Fetch: 5.67s.  Build: 38.79s.  Total: 44.46s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/libxml2-2.9.4-rr2m2ctrrhobmptod5ggqbsbrdpfat3z
==> Installing ncurses
==> Fetching http://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.0.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/ncurses-6.0-3qvkoym3eycljohmnpqv3vbk7nnzewp3/ncurses-6.0.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/ncurses-6.0-3qvkoym3eycljohmnpqv3vbk7nnzewp3
==> Applied patch sed_pgi.patch
==> Applied patch patch_gcc_5.txt
==> Building ncurses [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed ncurses
  Fetch: 1.97s.  Build: 1m 4.52s.  Total: 1m 6.49s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/ncurses-6.0-3qvkoym3eycljohmnpqv3vbk7nnzewp3
==> Installing readline
==> Fetching https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/readline-7.0-enl6ftiy23huu7oij6cz53fmtgkganfg/readline-7.0.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/readline-7.0-enl6ftiy23huu7oij6cz53fmtgkganfg
==> No patches needed for readline
==> Building readline [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed readline
  Fetch: 2.10s.  Build: 12.36s.  Total: 14.46s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/readline-7.0-enl6ftiy23huu7oij6cz53fmtgkganfg
==> Installing gdbm
==> Fetching http://ftp.gnu.org/gnu/gdbm/gdbm-1.14.1.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/gdbm-1.14.1-pkir3kwuh7mozdxkqffykwifytqajubr/gdbm-1.14.1.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/gdbm-1.14.1-pkir3kwuh7mozdxkqffykwifytqajubr
==> No patches needed for gdbm
==> Building gdbm [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed gdbm
  Fetch: 0.89s.  Build: 11.89s.  Total: 12.78s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/gdbm-1.14.1-pkir3kwuh7mozdxkqffykwifytqajubr
==> Installing perl
==> Fetching http://www.cpan.org/src/5.0/perl-5.26.2.tar.gz
==> Fetching http://search.cpan.org/CPAN/authors/id/M/MI/MIYAGAWA/App-cpanminus-1.7042.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/perl-5.26.2.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-y76hcambait4cnsgpl7yaxiu2526g5vv/App-cpanminus-1.7042.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-y76hcambait4cnsgpl7yaxiu2526g5vv
==> Moving resource stage
	source : /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-y76hcambait4cnsgpl7yaxiu2526g5vv/App-cpanminus-1.7042/
	destination : /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/perl-5.26.2/cpanm/cpanm
==> No patches needed for perl
==> Building perl [Package]
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/pod2man
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/pod2text
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/pod2usage
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/podchecker
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/podselect
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/cpan
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/corelist
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/enc2xs
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/encguess
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/h2ph
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/h2xs
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/instmodsh
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/json_pp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/libnetcfg
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/perlbug
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/perldoc
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/perlivp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/piconv
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/pl2pm
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/pod2html
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/prove
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/ptar
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/ptardiff
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/ptargrep
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/shasum
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/splain
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/xsubpp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/zipdetails
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv/bin/cpanm
==> Successfully installed perl
  Fetch: 3.03s.  Build: 2m 49.70s.  Total: 2m 52.73s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/perl-5.26.2-y76hcambait4cnsgpl7yaxiu2526g5vv
==> Installing autoconf
==> Fetching http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/autoconf-2.69-5t3pgzoeyqoqrs6kmkhzu63u3rxv3uek/autoconf-2.69.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/autoconf-2.69-5t3pgzoeyqoqrs6kmkhzu63u3rxv3uek
==> Ran patch() for autoconf
==> Building autoconf [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/autoconf-2.69-5t3pgzoeyqoqrs6kmkhzu63u3rxv3uek/bin/autom4te
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/autoconf-2.69-5t3pgzoeyqoqrs6kmkhzu63u3rxv3uek/bin/autoheader
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/autoconf-2.69-5t3pgzoeyqoqrs6kmkhzu63u3rxv3uek/bin/autoreconf
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/autoconf-2.69-5t3pgzoeyqoqrs6kmkhzu63u3rxv3uek/bin/ifnames
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/autoconf-2.69-5t3pgzoeyqoqrs6kmkhzu63u3rxv3uek/bin/autoscan
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/autoconf-2.69-5t3pgzoeyqoqrs6kmkhzu63u3rxv3uek/bin/autoupdate
==> Successfully installed autoconf
  Fetch: 1.59s.  Build: 5.64s.  Total: 7.23s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/autoconf-2.69-5t3pgzoeyqoqrs6kmkhzu63u3rxv3uek
==> Installing automake
==> Fetching http://ftp.gnu.org/gnu/automake/automake-1.16.1.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/automake-1.16.1-63fpcxx25x4tvmqj7jsuika4kfqxk2zu/automake-1.16.1.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/automake-1.16.1-63fpcxx25x4tvmqj7jsuika4kfqxk2zu
==> Ran patch() for automake
==> Building automake [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed automake
  Fetch: 1.50s.  Build: 5.50s.  Total: 7.00s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/automake-1.16.1-63fpcxx25x4tvmqj7jsuika4kfqxk2zu
==> Installing numactl
==> Fetching https://github.com/numactl/numactl/archive/v2.0.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/numactl-2.0.11-z2jzu7lvkiqaghf6dom33j5l3dsobaev/v2.0.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/numactl-2.0.11-z2jzu7lvkiqaghf6dom33j5l3dsobaev
==> No patches needed for numactl
==> Building numactl [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed numactl
  Fetch: 1.01s.  Build: 18.80s.  Total: 19.81s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/numactl-2.0.11-z2jzu7lvkiqaghf6dom33j5l3dsobaev
==> Installing hwloc
==> Fetching http://www.open-mpi.org/software/hwloc/v1.11/downloads/hwloc-1.11.9.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/hwloc-1.11.9-epbxlmlqxi2n4wzns57l3iuudluc6s5f/hwloc-1.11.9.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/hwloc-1.11.9-epbxlmlqxi2n4wzns57l3iuudluc6s5f
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed hwloc
  Fetch: 3.00s.  Build: 33.35s.  Total: 36.35s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/hwloc-1.11.9-epbxlmlqxi2n4wzns57l3iuudluc6s5f
==> Installing openmpi
==> Fetching http://www.open-mpi.org/software/ompi/v3.1/downloads/openmpi-3.1.0.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/openmpi-3.1.0-jmrqabu4m52tfpqkallxphxpdyvy2zpr/openmpi-3.1.0.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/openmpi-3.1.0-jmrqabu4m52tfpqkallxphxpdyvy2zpr
==> No patches needed for openmpi
==> Building openmpi [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed openmpi
  Fetch: 2.14s.  Build: 12m 14.53s.  Total: 12m 16.67s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-5.2.0/openmpi-3.1.0-jmrqabu4m52tfpqkallxphxpdyvy2zpr
