openmpi build times for ray power8
${HOSTNAME}   = ray23
${USER}       = topa1
${HOME}       = /g/g13/topa1
${SPACK_ROOT} = /g/g13/topa1/spack/spack.ray.current
uname:
  machine name:          ppc64le
  network node hostname: ray23
  hardware platform:     ppc64le
  processor type:        ppc64le
  operating system:      GNU/Linux
  kernel name:           Linux 3.10.0-514.26.2.2chaos.ch6_1.ppc64le #1 SMP Tue Oct 3 16:16:08 PDT 2017

commit ec11d434c9844612f5486a87739a7b0b58710248
Author: Daniel Topa <dantopa@lanl.gov>
Date:   Thu May 17 12:40:49 2018 -0600

    compilers for ray

Thu May 17 12:00:17 PDT 2018

Open MPI versions:
 3.1.0 3.0.1 3.0.0 2.1.3 2.1.2  2.1.1  2.1.0  2.0.4  2.0.3  2.0.2  2.0.1  2.0.0 1.10.7

Compilers:
 clang@4.0.0 clang@3.9.1  clang@3.8.0 gcc@8.1.0 gcc@7.3.0  gcc@7.2.0  gcc@7.1.0 gcc@6.4.0  gcc@6.3.0  gcc@6.2.0  gcc@6.1.0 gcc@5.5.0  gcc@5.4.0  gcc@5.3.0  gcc@5.2.0  gcc@5.1.0 gcc@4.9.4  gcc@4.9.3  gcc@4.9.2  gcc@4.8.5  gcc@4.8.4 xl@16.1    xl@15.1    xl@13.1 xl_r@16.1  xl_r@15.1  xl_r@13.1

elapsed time for building openmpi @ 3.1.0 % clang@4.0.0 = 36 s
elapsed time for building openmpi @ 3.1.0 % clang@3.9.1 = 28 s
elapsed time for building openmpi @ 3.1.0 % clang@3.8.0 = 31 s
elapsed time for building openmpi @ 3.1.0 % gcc@8.1.0 = 1322 s
elapsed time for building openmpi @ 3.1.0 % gcc@7.3.0 = 1309 s
elapsed time for building openmpi @ 3.1.0 % gcc@7.2.0 = 1301 s
elapsed time for building openmpi @ 3.1.0 % gcc@7.1.0 = 1314 s
elapsed time for building openmpi @ 3.1.0 % gcc@6.4.0 = 1317 s
elapsed time for building openmpi @ 3.1.0 % gcc@6.3.0 = 1283 s
elapsed time for building openmpi @ 3.1.0 % gcc@6.2.0 = 1299 s
elapsed time for building openmpi @ 3.1.0 % gcc@6.1.0 = 1295 s
elapsed time for building openmpi @ 3.1.0 % gcc@5.5.0 = 1272 s
elapsed time for building openmpi @ 3.1.0 % gcc@5.4.0 = 1273 s
elapsed time for building openmpi @ 3.1.0 % gcc@5.3.0 = 1289 s
elapsed time for building openmpi @ 3.1.0 % gcc@5.2.0 = 1281 s
elapsed time for building openmpi @ 3.1.0 % gcc@5.1.0 = 1276 s
elapsed time for building openmpi @ 3.1.0 % gcc@4.9.4 = 1282 s
elapsed time for building openmpi @ 3.1.0 % gcc@4.9.3 = 1316 s
elapsed time for building openmpi @ 3.1.0 % gcc@4.9.2 = 1282 s
elapsed time for building openmpi @ 3.1.0 % gcc@4.8.5 = 715 s
elapsed time for building openmpi @ 3.1.0 % gcc@4.8.4 = 1234 s
elapsed time for building openmpi @ 3.1.0 % xl@16.1 = 86 s
elapsed time for building openmpi @ 3.1.0 % xl@15.1 = 139 s
elapsed time for building openmpi @ 3.1.0 % xl@13.1 = 831 s
elapsed time for building openmpi @ 3.1.0 % xl_r@16.1 = 87 s
elapsed time for building openmpi @ 3.1.0 % xl_r@15.1 = 136 s
elapsed time for building openmpi @ 3.1.0 % xl_r@13.1 = 139 s
++  elapsed time for building openmpi @ 3.1.0 = 24273 s
elapsed time for building openmpi @ 3.0.1 % clang@4.0.0 = 20 s
elapsed time for building openmpi @ 3.0.1 % clang@3.9.1 = 17 s
elapsed time for building openmpi @ 3.0.1 % clang@3.8.0 = 17 s
elapsed time for building openmpi @ 3.0.1 % gcc@8.1.0 = 757 s
elapsed time for building openmpi @ 3.0.1 % gcc@7.3.0 = 754 s
elapsed time for building openmpi @ 3.0.1 % gcc@7.2.0 = 740 s
elapsed time for building openmpi @ 3.0.1 % gcc@7.1.0 = 736 s
elapsed time for building openmpi @ 3.0.1 % gcc@6.4.0 = 730 s
elapsed time for building openmpi @ 3.0.1 % gcc@6.3.0 = 733 s
elapsed time for building openmpi @ 3.0.1 % gcc@6.2.0 = 732 s
elapsed time for building openmpi @ 3.0.1 % gcc@6.1.0 = 725 s
elapsed time for building openmpi @ 3.0.1 % gcc@5.5.0 = 715 s
elapsed time for building openmpi @ 3.0.1 % gcc@5.4.0 = 717 s
elapsed time for building openmpi @ 3.0.1 % gcc@5.3.0 = 732 s
elapsed time for building openmpi @ 3.0.1 % gcc@5.2.0 = 738 s
elapsed time for building openmpi @ 3.0.1 % gcc@5.1.0 = 713 s
elapsed time for building openmpi @ 3.0.1 % gcc@4.9.4 = 715 s
elapsed time for building openmpi @ 3.0.1 % gcc@4.9.3 = 734 s
elapsed time for building openmpi @ 3.0.1 % gcc@4.9.2 = 706 s
elapsed time for building openmpi @ 3.0.1 % gcc@4.8.5 = 604 s
elapsed time for building openmpi @ 3.0.1 % gcc@4.8.4 = 671 s
elapsed time for building openmpi @ 3.0.1 % xl@16.1 = 69 s
elapsed time for building openmpi @ 3.0.1 % xl@15.1 = 16 s
elapsed time for building openmpi @ 3.0.1 % xl@13.1 = 698 s
elapsed time for building openmpi @ 3.0.1 % xl_r@16.1 = 69 s
elapsed time for building openmpi @ 3.0.1 % xl_r@15.1 = 16 s
elapsed time for building openmpi @ 3.0.1 % xl_r@13.1 = 824 s
++  elapsed time for building openmpi @ 3.0.1 = 14801 s
elapsed time for building openmpi @ 3.0.0 % clang@4.0.0 = 19 s
elapsed time for building openmpi @ 3.0.0 % clang@3.9.1 = 17 s
elapsed time for building openmpi @ 3.0.0 % clang@3.8.0 = 18 s
elapsed time for building openmpi @ 3.0.0 % gcc@8.1.0 = 739 s
elapsed time for building openmpi @ 3.0.0 % gcc@7.3.0 = 744 s
elapsed time for building openmpi @ 3.0.0 % gcc@7.2.0 = 744 s
elapsed time for building openmpi @ 3.0.0 % gcc@7.1.0 = 735 s
elapsed time for building openmpi @ 3.0.0 % gcc@6.4.0 = 726 s
elapsed time for building openmpi @ 3.0.0 % gcc@6.3.0 = 730 s
elapsed time for building openmpi @ 3.0.0 % gcc@6.2.0 = 728 s
elapsed time for building openmpi @ 3.0.0 % gcc@6.1.0 = 726 s
elapsed time for building openmpi @ 3.0.0 % gcc@5.5.0 = 714 s
elapsed time for building openmpi @ 3.0.0 % gcc@5.4.0 = 715 s
elapsed time for building openmpi @ 3.0.0 % gcc@5.3.0 = 714 s
elapsed time for building openmpi @ 3.0.0 % gcc@5.2.0 = 717 s
elapsed time for building openmpi @ 3.0.0 % gcc@5.1.0 = 714 s
elapsed time for building openmpi @ 3.0.0 % gcc@4.9.4 = 715 s
elapsed time for building openmpi @ 3.0.0 % gcc@4.9.3 = 730 s
elapsed time for building openmpi @ 3.0.0 % gcc@4.9.2 = 712 s
elapsed time for building openmpi @ 3.0.0 % gcc@4.8.5 = 604 s
elapsed time for building openmpi @ 3.0.0 % gcc@4.8.4 = 663 s
elapsed time for building openmpi @ 3.0.0 % xl@16.1 = 70 s
elapsed time for building openmpi @ 3.0.0 % xl@15.1 = 16 s
elapsed time for building openmpi @ 3.0.0 % xl@13.1 = 698 s
elapsed time for building openmpi @ 3.0.0 % xl_r@16.1 = 70 s
elapsed time for building openmpi @ 3.0.0 % xl_r@15.1 = 16 s
elapsed time for building openmpi @ 3.0.0 % xl_r@13.1 = 697 s
++  elapsed time for building openmpi @ 3.0.0 = 14591 s
elapsed time for building openmpi @ 2.1.3 % clang@4.0.0 = 19 s
elapsed time for building openmpi @ 2.1.3 % clang@3.9.1 = 17 s
elapsed time for building openmpi @ 2.1.3 % clang@3.8.0 = 18 s
elapsed time for building openmpi @ 2.1.3 % gcc@8.1.0 = 668 s
elapsed time for building openmpi @ 2.1.3 % gcc@7.3.0 = 672 s
elapsed time for building openmpi @ 2.1.3 % gcc@7.2.0 = 673 s
elapsed time for building openmpi @ 2.1.3 % gcc@7.1.0 = 664 s
elapsed time for building openmpi @ 2.1.3 % gcc@6.4.0 = 667 s
elapsed time for building openmpi @ 2.1.3 % gcc@6.3.0 = 686 s
elapsed time for building openmpi @ 2.1.3 % gcc@6.2.0 = 646 s
elapsed time for building openmpi @ 2.1.3 % gcc@6.1.0 = 657 s
elapsed time for building openmpi @ 2.1.3 % gcc@5.5.0 = 643 s
elapsed time for building openmpi @ 2.1.3 % gcc@5.4.0 = 640 s
elapsed time for building openmpi @ 2.1.3 % gcc@5.3.0 = 644 s
elapsed time for building openmpi @ 2.1.3 % gcc@5.2.0 = 644 s
elapsed time for building openmpi @ 2.1.3 % gcc@5.1.0 = 645 s
elapsed time for building openmpi @ 2.1.3 % gcc@4.9.4 = 641 s
elapsed time for building openmpi @ 2.1.3 % gcc@4.9.3 = 658 s
elapsed time for building openmpi @ 2.1.3 % gcc@4.9.2 = 645 s
elapsed time for building openmpi @ 2.1.3 % gcc@4.8.5 = 540 s
elapsed time for building openmpi @ 2.1.3 % gcc@4.8.4 = 595 s
elapsed time for building openmpi @ 2.1.3 % xl@16.1 = 71 s
elapsed time for building openmpi @ 2.1.3 % xl@15.1 = 16 s
elapsed time for building openmpi @ 2.1.3 % xl@13.1 = 697 s
elapsed time for building openmpi @ 2.1.3 % xl_r@16.1 = 69 s
elapsed time for building openmpi @ 2.1.3 % xl_r@15.1 = 24 s
elapsed time for building openmpi @ 2.1.3 % xl_r@13.1 = 697 s
++  elapsed time for building openmpi @ 2.1.3 = 13355 s
elapsed time for building openmpi @ 2.1.2 % clang@4.0.0 = 20 s
elapsed time for building openmpi @ 2.1.2 % clang@3.9.1 = 17 s
elapsed time for building openmpi @ 2.1.2 % clang@3.8.0 = 17 s
elapsed time for building openmpi @ 2.1.2 % gcc@8.1.0 = 668 s
elapsed time for building openmpi @ 2.1.2 % gcc@7.3.0 = 665 s
elapsed time for building openmpi @ 2.1.2 % gcc@7.2.0 = 663 s
elapsed time for building openmpi @ 2.1.2 % gcc@7.1.0 = 665 s
elapsed time for building openmpi @ 2.1.2 % gcc@6.4.0 = 650 s
elapsed time for building openmpi @ 2.1.2 % gcc@6.3.0 = 652 s
elapsed time for building openmpi @ 2.1.2 % gcc@6.2.0 = 652 s
elapsed time for building openmpi @ 2.1.2 % gcc@6.1.0 = 667 s
elapsed time for building openmpi @ 2.1.2 % gcc@5.5.0 = 643 s
elapsed time for building openmpi @ 2.1.2 % gcc@5.4.0 = 644 s
elapsed time for building openmpi @ 2.1.2 % gcc@5.3.0 = 643 s
elapsed time for building openmpi @ 2.1.2 % gcc@5.2.0 = 647 s
elapsed time for building openmpi @ 2.1.2 % gcc@5.1.0 = 644 s
elapsed time for building openmpi @ 2.1.2 % gcc@4.9.4 = 643 s
elapsed time for building openmpi @ 2.1.2 % gcc@4.9.3 = 659 s
elapsed time for building openmpi @ 2.1.2 % gcc@4.9.2 = 678 s
elapsed time for building openmpi @ 2.1.2 % gcc@4.8.5 = 543 s
elapsed time for building openmpi @ 2.1.2 % gcc@4.8.4 = 593 s
elapsed time for building openmpi @ 2.1.2 % xl@16.1 = 71 s
elapsed time for building openmpi @ 2.1.2 % xl@15.1 = 17 s
elapsed time for building openmpi @ 2.1.2 % xl@13.1 = 699 s
elapsed time for building openmpi @ 2.1.2 % xl_r@16.1 = 72 s
elapsed time for building openmpi @ 2.1.2 % xl_r@15.1 = 20 s
elapsed time for building openmpi @ 2.1.2 % xl_r@13.1 = 697 s
++  elapsed time for building openmpi @ 2.1.2 = 13349 s
elapsed time for building openmpi @ 2.1.1 % clang@4.0.0 = 20 s
elapsed time for building openmpi @ 2.1.1 % clang@3.9.1 = 17 s
elapsed time for building openmpi @ 2.1.1 % clang@3.8.0 = 17 s
elapsed time for building openmpi @ 2.1.1 % gcc@8.1.0 = 510 s
elapsed time for building openmpi @ 2.1.1 % gcc@7.3.0 = 508 s
elapsed time for building openmpi @ 2.1.1 % gcc@7.2.0 = 508 s
elapsed time for building openmpi @ 2.1.1 % gcc@7.1.0 = 507 s
elapsed time for building openmpi @ 2.1.1 % gcc@6.4.0 = 502 s
elapsed time for building openmpi @ 2.1.1 % gcc@6.3.0 = 502 s
elapsed time for building openmpi @ 2.1.1 % gcc@6.2.0 = 499 s
elapsed time for building openmpi @ 2.1.1 % gcc@6.1.0 = 495 s
elapsed time for building openmpi @ 2.1.1 % gcc@5.5.0 = 488 s
elapsed time for building openmpi @ 2.1.1 % gcc@5.4.0 = 492 s
elapsed time for building openmpi @ 2.1.1 % gcc@5.3.0 = 488 s
elapsed time for building openmpi @ 2.1.1 % gcc@5.2.0 = 497 s
elapsed time for building openmpi @ 2.1.1 % gcc@5.1.0 = 493 s
elapsed time for building openmpi @ 2.1.1 % gcc@4.9.4 = 490 s
elapsed time for building openmpi @ 2.1.1 % gcc@4.9.3 = 502 s
elapsed time for building openmpi @ 2.1.1 % gcc@4.9.2 = 488 s
elapsed time for building openmpi @ 2.1.1 % gcc@4.8.5 = 435 s
elapsed time for building openmpi @ 2.1.1 % gcc@4.8.4 = 482 s
elapsed time for building openmpi @ 2.1.1 % xl@16.1 = 70 s
elapsed time for building openmpi @ 2.1.1 % xl@15.1 = 16 s
elapsed time for building openmpi @ 2.1.1 % xl@13.1 = 703 s
elapsed time for building openmpi @ 2.1.1 % xl_r@16.1 = 70 s
elapsed time for building openmpi @ 2.1.1 % xl_r@15.1 = 21 s
elapsed time for building openmpi @ 2.1.1 % xl_r@13.1 = 698 s
++  elapsed time for building openmpi @ 2.1.1 = 10633 s
elapsed time for building openmpi @ 2.1.0 % clang@4.0.0 = 19 s
elapsed time for building openmpi @ 2.1.0 % clang@3.9.1 = 18 s
elapsed time for building openmpi @ 2.1.0 % clang@3.8.0 = 18 s
elapsed time for building openmpi @ 2.1.0 % gcc@8.1.0 = 513 s
elapsed time for building openmpi @ 2.1.0 % gcc@7.3.0 = 510 s
elapsed time for building openmpi @ 2.1.0 % gcc@7.2.0 = 511 s
elapsed time for building openmpi @ 2.1.0 % gcc@7.1.0 = 506 s
elapsed time for building openmpi @ 2.1.0 % gcc@6.4.0 = 498 s
elapsed time for building openmpi @ 2.1.0 % gcc@6.3.0 = 498 s
elapsed time for building openmpi @ 2.1.0 % gcc@6.2.0 = 496 s
elapsed time for building openmpi @ 2.1.0 % gcc@6.1.0 = 505 s
elapsed time for building openmpi @ 2.1.0 % gcc@5.5.0 = 489 s
elapsed time for building openmpi @ 2.1.0 % gcc@5.4.0 = 501 s
elapsed time for building openmpi @ 2.1.0 % gcc@5.3.0 = 490 s
elapsed time for building openmpi @ 2.1.0 % gcc@5.2.0 = 484 s
elapsed time for building openmpi @ 2.1.0 % gcc@5.1.0 = 488 s
elapsed time for building openmpi @ 2.1.0 % gcc@4.9.4 = 494 s
elapsed time for building openmpi @ 2.1.0 % gcc@4.9.3 = 504 s
elapsed time for building openmpi @ 2.1.0 % gcc@4.9.2 = 479 s
elapsed time for building openmpi @ 2.1.0 % gcc@4.8.5 = 434 s
elapsed time for building openmpi @ 2.1.0 % gcc@4.8.4 = 480 s
elapsed time for building openmpi @ 2.1.0 % xl@16.1 = 70 s
elapsed time for building openmpi @ 2.1.0 % xl@15.1 = 17 s
elapsed time for building openmpi @ 2.1.0 % xl@13.1 = 704 s
elapsed time for building openmpi @ 2.1.0 % xl_r@16.1 = 72 s
elapsed time for building openmpi @ 2.1.0 % xl_r@15.1 = 20 s
elapsed time for building openmpi @ 2.1.0 % xl_r@13.1 = 746 s
++  elapsed time for building openmpi @ 2.1.0 = 10682 s
elapsed time for building openmpi @ 2.0.4 % clang@4.0.0 = 21 s
elapsed time for building openmpi @ 2.0.4 % clang@3.9.1 = 17 s
elapsed time for building openmpi @ 2.0.4 % clang@3.8.0 = 18 s
elapsed time for building openmpi @ 2.0.4 % gcc@8.1.0 = 668 s
elapsed time for building openmpi @ 2.0.4 % gcc@7.3.0 = 661 s
elapsed time for building openmpi @ 2.0.4 % gcc@7.2.0 = 659 s
elapsed time for building openmpi @ 2.0.4 % gcc@7.1.0 = 664 s
elapsed time for building openmpi @ 2.0.4 % gcc@6.4.0 = 649 s
elapsed time for building openmpi @ 2.0.4 % gcc@6.3.0 = 651 s
elapsed time for building openmpi @ 2.0.4 % gcc@6.2.0 = 657 s
elapsed time for building openmpi @ 2.0.4 % gcc@6.1.0 = 645 s
elapsed time for building openmpi @ 2.0.4 % gcc@5.5.0 = 638 s
elapsed time for building openmpi @ 2.0.4 % gcc@5.4.0 = 651 s
elapsed time for building openmpi @ 2.0.4 % gcc@5.3.0 = 642 s
elapsed time for building openmpi @ 2.0.4 % gcc@5.2.0 = 641 s
elapsed time for building openmpi @ 2.0.4 % gcc@5.1.0 = 643 s
elapsed time for building openmpi @ 2.0.4 % gcc@4.9.4 = 654 s
elapsed time for building openmpi @ 2.0.4 % gcc@4.9.3 = 655 s
elapsed time for building openmpi @ 2.0.4 % gcc@4.9.2 = 636 s
elapsed time for building openmpi @ 2.0.4 % gcc@4.8.5 = 541 s
elapsed time for building openmpi @ 2.0.4 % gcc@4.8.4 = 594 s
elapsed time for building openmpi @ 2.0.4 % xl@16.1 = 71 s
elapsed time for building openmpi @ 2.0.4 % xl@15.1 = 16 s
elapsed time for building openmpi @ 2.0.4 % xl@13.1 = 697 s
elapsed time for building openmpi @ 2.0.4 % xl_r@16.1 = 72 s
elapsed time for building openmpi @ 2.0.4 % xl_r@15.1 = 17 s
elapsed time for building openmpi @ 2.0.4 % xl_r@13.1 = 698 s
++  elapsed time for building openmpi @ 2.0.4 = 13289 s
elapsed time for building openmpi @ 2.0.3 % clang@4.0.0 = 20 s
elapsed time for building openmpi @ 2.0.3 % clang@3.9.1 = 18 s
elapsed time for building openmpi @ 2.0.3 % clang@3.8.0 = 17 s
elapsed time for building openmpi @ 2.0.3 % gcc@8.1.0 = 514 s
elapsed time for building openmpi @ 2.0.3 % gcc@7.3.0 = 510 s
elapsed time for building openmpi @ 2.0.3 % gcc@7.2.0 = 505 s
elapsed time for building openmpi @ 2.0.3 % gcc@7.1.0 = 504 s
elapsed time for building openmpi @ 2.0.3 % gcc@6.4.0 = 497 s
elapsed time for building openmpi @ 2.0.3 % gcc@6.3.0 = 495 s
elapsed time for building openmpi @ 2.0.3 % gcc@6.2.0 = 495 s
elapsed time for building openmpi @ 2.0.3 % gcc@6.1.0 = 493 s
elapsed time for building openmpi @ 2.0.3 % gcc@5.5.0 = 486 s
elapsed time for building openmpi @ 2.0.3 % gcc@5.4.0 = 488 s
elapsed time for building openmpi @ 2.0.3 % gcc@5.3.0 = 486 s
elapsed time for building openmpi @ 2.0.3 % gcc@5.2.0 = 491 s
elapsed time for building openmpi @ 2.0.3 % gcc@5.1.0 = 489 s
elapsed time for building openmpi @ 2.0.3 % gcc@4.9.4 = 486 s
elapsed time for building openmpi @ 2.0.3 % gcc@4.9.3 = 500 s
elapsed time for building openmpi @ 2.0.3 % gcc@4.9.2 = 479 s
elapsed time for building openmpi @ 2.0.3 % gcc@4.8.5 = 438 s
elapsed time for building openmpi @ 2.0.3 % gcc@4.8.4 = 480 s
elapsed time for building openmpi @ 2.0.3 % xl@16.1 = 70 s
elapsed time for building openmpi @ 2.0.3 % xl@15.1 = 16 s
elapsed time for building openmpi @ 2.0.3 % xl@13.1 = 700 s
elapsed time for building openmpi @ 2.0.3 % xl_r@16.1 = 70 s
elapsed time for building openmpi @ 2.0.3 % xl_r@15.1 = 16 s
elapsed time for building openmpi @ 2.0.3 % xl_r@13.1 = 698 s
++  elapsed time for building openmpi @ 2.0.3 = 10591 s
elapsed time for building openmpi @ 2.0.2 % clang@4.0.0 = 20 s
elapsed time for building openmpi @ 2.0.2 % clang@3.9.1 = 19 s
elapsed time for building openmpi @ 2.0.2 % clang@3.8.0 = 18 s
elapsed time for building openmpi @ 2.0.2 % gcc@8.1.0 = 505 s
elapsed time for building openmpi @ 2.0.2 % gcc@7.3.0 = 513 s
elapsed time for building openmpi @ 2.0.2 % gcc@7.2.0 = 504 s
elapsed time for building openmpi @ 2.0.2 % gcc@7.1.0 = 504 s
elapsed time for building openmpi @ 2.0.2 % gcc@6.4.0 = 489 s
elapsed time for building openmpi @ 2.0.2 % gcc@6.3.0 = 495 s
elapsed time for building openmpi @ 2.0.2 % gcc@6.2.0 = 496 s
elapsed time for building openmpi @ 2.0.2 % gcc@6.1.0 = 495 s
elapsed time for building openmpi @ 2.0.2 % gcc@5.5.0 = 490 s
elapsed time for building openmpi @ 2.0.2 % gcc@5.4.0 = 486 s
elapsed time for building openmpi @ 2.0.2 % gcc@5.3.0 = 482 s
elapsed time for building openmpi @ 2.0.2 % gcc@5.2.0 = 487 s
elapsed time for building openmpi @ 2.0.2 % gcc@5.1.0 = 488 s
elapsed time for building openmpi @ 2.0.2 % gcc@4.9.4 = 494 s
elapsed time for building openmpi @ 2.0.2 % gcc@4.9.3 = 503 s
elapsed time for building openmpi @ 2.0.2 % gcc@4.9.2 = 483 s
elapsed time for building openmpi @ 2.0.2 % gcc@4.8.5 = 435 s
elapsed time for building openmpi @ 2.0.2 % gcc@4.8.4 = 476 s
elapsed time for building openmpi @ 2.0.2 % xl@16.1 = 70 s
elapsed time for building openmpi @ 2.0.2 % xl@15.1 = 17 s
elapsed time for building openmpi @ 2.0.2 % xl@13.1 = 699 s
elapsed time for building openmpi @ 2.0.2 % xl_r@16.1 = 71 s
elapsed time for building openmpi @ 2.0.2 % xl_r@15.1 = 16 s
elapsed time for building openmpi @ 2.0.2 % xl_r@13.1 = 698 s
++  elapsed time for building openmpi @ 2.0.2 = 10578 s
elapsed time for building openmpi @ 2.0.1 % clang@4.0.0 = 20 s
elapsed time for building openmpi @ 2.0.1 % clang@3.9.1 = 17 s
elapsed time for building openmpi @ 2.0.1 % clang@3.8.0 = 18 s
elapsed time for building openmpi @ 2.0.1 % gcc@8.1.0 = 501 s
elapsed time for building openmpi @ 2.0.1 % gcc@7.3.0 = 498 s
elapsed time for building openmpi @ 2.0.1 % gcc@7.2.0 = 517 s
elapsed time for building openmpi @ 2.0.1 % gcc@7.1.0 = 811 s
elapsed time for building openmpi @ 2.0.1 % gcc@6.4.0 = 490 s
elapsed time for building openmpi @ 2.0.1 % gcc@6.3.0 = 490 s
elapsed time for building openmpi @ 2.0.1 % gcc@6.2.0 = 498 s
elapsed time for building openmpi @ 2.0.1 % gcc@6.1.0 = 487 s
elapsed time for building openmpi @ 2.0.1 % gcc@5.5.0 = 483 s
elapsed time for building openmpi @ 2.0.1 % gcc@5.4.0 = 485 s
elapsed time for building openmpi @ 2.0.1 % gcc@5.3.0 = 485 s
elapsed time for building openmpi @ 2.0.1 % gcc@5.2.0 = 480 s
elapsed time for building openmpi @ 2.0.1 % gcc@5.1.0 = 481 s
elapsed time for building openmpi @ 2.0.1 % gcc@4.9.4 = 482 s
elapsed time for building openmpi @ 2.0.1 % gcc@4.9.3 = 497 s
elapsed time for building openmpi @ 2.0.1 % gcc@4.9.2 = 483 s
elapsed time for building openmpi @ 2.0.1 % gcc@4.8.5 = 430 s
elapsed time for building openmpi @ 2.0.1 % gcc@4.8.4 = 476 s
elapsed time for building openmpi @ 2.0.1 % xl@16.1 = 70 s
elapsed time for building openmpi @ 2.0.1 % xl@15.1 = 17 s
elapsed time for building openmpi @ 2.0.1 % xl@13.1 = 700 s
elapsed time for building openmpi @ 2.0.1 % xl_r@16.1 = 70 s
elapsed time for building openmpi @ 2.0.1 % xl_r@15.1 = 16 s
elapsed time for building openmpi @ 2.0.1 % xl_r@13.1 = 698 s
++  elapsed time for building openmpi @ 2.0.1 = 10843 s
elapsed time for building openmpi @ 2.0.0 % clang@4.0.0 = 19 s
elapsed time for building openmpi @ 2.0.0 % clang@3.9.1 = 17 s
elapsed time for building openmpi @ 2.0.0 % clang@3.8.0 = 17 s
elapsed time for building openmpi @ 2.0.0 % gcc@8.1.0 = 488 s
elapsed time for building openmpi @ 2.0.0 % gcc@7.3.0 = 482 s
elapsed time for building openmpi @ 2.0.0 % gcc@7.2.0 = 483 s
elapsed time for building openmpi @ 2.0.0 % gcc@7.1.0 = 483 s
elapsed time for building openmpi @ 2.0.0 % gcc@6.4.0 = 474 s
elapsed time for building openmpi @ 2.0.0 % gcc@6.3.0 = 474 s
elapsed time for building openmpi @ 2.0.0 % gcc@6.2.0 = 479 s
elapsed time for building openmpi @ 2.0.0 % gcc@6.1.0 = 475 s
elapsed time for building openmpi @ 2.0.0 % gcc@5.5.0 = 466 s
elapsed time for building openmpi @ 2.0.0 % gcc@5.4.0 = 468 s
elapsed time for building openmpi @ 2.0.0 % gcc@5.3.0 = 469 s
elapsed time for building openmpi @ 2.0.0 % gcc@5.2.0 = 469 s
elapsed time for building openmpi @ 2.0.0 % gcc@5.1.0 = 467 s
elapsed time for building openmpi @ 2.0.0 % gcc@4.9.4 = 468 s
elapsed time for building openmpi @ 2.0.0 % gcc@4.9.3 = 482 s
elapsed time for building openmpi @ 2.0.0 % gcc@4.9.2 = 468 s
elapsed time for building openmpi @ 2.0.0 % gcc@4.8.5 = 425 s
elapsed time for building openmpi @ 2.0.0 % gcc@4.8.4 = 464 s
elapsed time for building openmpi @ 2.0.0 % xl@16.1 = 70 s
elapsed time for building openmpi @ 2.0.0 % xl@15.1 = 17 s
elapsed time for building openmpi @ 2.0.0 % xl@13.1 = 699 s
elapsed time for building openmpi @ 2.0.0 % xl_r@16.1 = 70 s
elapsed time for building openmpi @ 2.0.0 % xl_r@15.1 = 17 s
elapsed time for building openmpi @ 2.0.0 % xl_r@13.1 = 698 s
++  elapsed time for building openmpi @ 2.0.0 = 10233 s
elapsed time for building openmpi @ 1.10.7 % clang@4.0.0 = 20 s
elapsed time for building openmpi @ 1.10.7 % clang@3.9.1 = 17 s
elapsed time for building openmpi @ 1.10.7 % clang@3.8.0 = 17 s
elapsed time for building openmpi @ 1.10.7 % gcc@8.1.0 = 788 s
elapsed time for building openmpi @ 1.10.7 % gcc@7.3.0 = 779 s
elapsed time for building openmpi @ 1.10.7 % gcc@7.2.0 = 782 s
elapsed time for building openmpi @ 1.10.7 % gcc@7.1.0 = 775 s
elapsed time for building openmpi @ 1.10.7 % gcc@6.4.0 = 769 s
elapsed time for building openmpi @ 1.10.7 % gcc@6.3.0 = 767 s
elapsed time for building openmpi @ 1.10.7 % gcc@6.2.0 = 774 s
elapsed time for building openmpi @ 1.10.7 % gcc@6.1.0 = 771 s
elapsed time for building openmpi @ 1.10.7 % gcc@5.5.0 = 736 s
elapsed time for building openmpi @ 1.10.7 % gcc@5.4.0 = 745 s
elapsed time for building openmpi @ 1.10.7 % gcc@5.3.0 = 739 s
elapsed time for building openmpi @ 1.10.7 % gcc@5.2.0 = 745 s
elapsed time for building openmpi @ 1.10.7 % gcc@5.1.0 = 751 s
elapsed time for building openmpi @ 1.10.7 % gcc@4.9.4 = 742 s
elapsed time for building openmpi @ 1.10.7 % gcc@4.9.3 = 760 s
elapsed time for building openmpi @ 1.10.7 % gcc@4.9.2 = 760 s
elapsed time for building openmpi @ 1.10.7 % gcc@4.8.5 = 631 s
elapsed time for building openmpi @ 1.10.7 % gcc@4.8.4 = 704 s
elapsed time for building openmpi @ 1.10.7 % xl@16.1 = 70 s
elapsed time for building openmpi @ 1.10.7 % xl@15.1 = 18 s
elapsed time for building openmpi @ 1.10.7 % xl@13.1 = 698 s
elapsed time for building openmpi @ 1.10.7 % xl_r@16.1 = 70 s
elapsed time for building openmpi @ 1.10.7 % xl_r@15.1 = 18 s
elapsed time for building openmpi @ 1.10.7 % xl_r@13.1 = 699 s
++  elapsed time for building openmpi @ 1.10.7 = 15253 s
++  ++  elapsed time for all openmpi builds = 172490 s
