==> libsigsegv is already installed in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/clang-4.0.0/libsigsegv-2.11-u6e554d5h5pahmiz5c344vsxz6uqnphb
==> Installing m4
==> Fetching https://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-jnafazct6ak6vjgc5x3mlh56e4jep426/m4-1.4.18.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-jnafazct6ak6vjgc5x3mlh56e4jep426
==> Applied patch gnulib-pgi.patch
==> Building m4 [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Error: ProcessError: Command exited with status 77:
    '/g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-jnafazct6ak6vjgc5x3mlh56e4jep426/m4-1.4.18/configure' '--prefix=/g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/clang-4.0.0/m4-1.4.18-jnafazct6ak6vjgc5x3mlh56e4jep426' '--enable-c++' 'CFLAGS=-rtlib=compiler-rt' '--with-libsigsegv-prefix=/g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/clang-4.0.0/libsigsegv-2.11-u6e554d5h5pahmiz5c344vsxz6uqnphb'

2 errors found in build log:
     7     checking for gawk... gawk
     8     checking whether make sets $(MAKE)... yes
     9     checking whether make supports nested variables... yes
     10    checking whether make supports nested variables... (cached) yes
     11    checking for gcc... /g/g13/topa1/spack/spack.ray.current/lib/spack/env/clang/clang
     12    checking whether the C compiler works... no
  >> 13    configure: error: in `/var/tmp/topa1/spack-stage/spack-stage-fkiYQi/m4-1.4.18/spack-build':
  >> 14    configure: error: C compiler cannot create executables
     15    See `config.log' for more details

See build log for details:
  /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-jnafazct6ak6vjgc5x3mlh56e4jep426/m4-1.4.18/spack-build.out
