==> libsigsegv is already installed in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/xl-13.1/libsigsegv-2.11-uyongkuc2cw2zzlm6qi42fxi4gdiryhf
==> Installing m4
==> Fetching https://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5ltotcr5mgefhnlv45su2sk7im/m4-1.4.18.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5ltotcr5mgefhnlv45su2sk7im
==> Applied patch gnulib-pgi.patch
==> Building m4 [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Error: ProcessError: Command exited with status 2:
    'make' '-j160'

84 errors found in build log:
     207    checking whether posix_spawnattr_setschedpolicy is supported... yes
     208    checking whether posix_spawnattr_setschedparam is supported... yes
     209    checking for sigset_t... yes
     210    checking for SIGPIPE... yes
     211    checking for inline... inline
     212    checking for uid_t in sys/types.h... yes
  >> 213    checking whether C symbols are prefixed with underscore at the linker level... grep: conftest.s
            : No such file or directory
     214    no
     215    checking whether snprintf returns a byte count as in C99... yes
     216    checking whether snprintf is declared... yes
     217    checking for stdbool.h that conforms to C99... yes
     218    checking for _Bool... yes
     219    checking for wint_t... yes

     ...

     624      CC       printf-parse.o
     625      CC       vasnprintf.o
     626      GEN      charset.alias
     627      GEN      ref-add.sed
     628      GEN      ref-del.sed
     629      CC       glthread/lock.o
  >> 630    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 631    rm: cannot remove 'wcode-init-out.device': No such file or directory
     632    In file included from /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5lto
            tcr5mgefhnlv45su2sk7im/m4-1.4.18/lib/fatal-signal.c:30:
  >> 633    /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5ltotcr5mgefhnlv45su2sk7im
            /m4-1.4.18/lib/xalloc.h:107:7: error: 1540-2993 The builtin "__builtin_mul_overflow" is not sup
            ported.
     634      if (xalloc_oversized (n, s))
     635          ^
     636    /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5ltotcr5mgefhnlv45su2sk7im
            /m4-1.4.18/lib/xalloc-oversized.h:60:10: note: expanded from macro 'xalloc_oversized'
     637             __builtin_mul_overflow (n, s, &__xalloc_count); }))
     638             ^
     639    1 error generated.
  >> 640    Error while processing /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5lt
            otcr5mgefhnlv45su2sk7im/m4-1.4.18/lib/fatal-signal.c.
  >> 641    rm: cannot remove 'wcode-init-out.host': No such file or directory
     642    make[3]: *** [Makefile:1910: fatal-signal.o] Error 1
     643    make[3]: *** Waiting for unfinished jobs....
  >> 644    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 645    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 646    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 647    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 648    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 649    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 650    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 651    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 652    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 653    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 654    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 655    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 656    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 657    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 658    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 659    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 660    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 661    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 662    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 663    rm: cannot remove 'wcode-init-out.device': No such file or directory
     664    In file included from /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5lto
            tcr5mgefhnlv45su2sk7im/m4-1.4.18/lib/clean-temp.c:42:
  >> 665    /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5ltotcr5mgefhnlv45su2sk7im
            /m4-1.4.18/lib/xalloc.h:107:7: error: 1540-2993 The builtin "__builtin_mul_overflow" is not sup
            ported.
     666      if (xalloc_oversized (n, s))
     667          ^
     668    /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5ltotcr5mgefhnlv45su2sk7im
            /m4-1.4.18/lib/xalloc-oversized.h:60:10: note: expanded from macro 'xalloc_oversized'
     669             __builtin_mul_overflow (n, s, &__xalloc_count); }))
     670             ^
  >> 671    rm: cannot remove 'wcode-init-out.host': No such file or directory
     672    1 error generated.
  >> 673    Error while processing /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5lt
            otcr5mgefhnlv45su2sk7im/m4-1.4.18/lib/clean-temp.c.
  >> 674    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 675    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 676    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 677    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 678    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 679    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 680    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 681    rm: cannot remove 'wcode-init-out.device': No such file or directory
     682    make[3]: *** [Makefile:1910: clean-temp.o] Error 1
     683    In file included from /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5lto
            tcr5mgefhnlv45su2sk7im/m4-1.4.18/lib/xmalloc.c:22:
  >> 684    /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5ltotcr5mgefhnlv45su2sk7im
            /m4-1.4.18/lib/xalloc.h:107:7: error: 1540-2993 The builtin "__builtin_mul_overflow" is not sup
            ported.
     685      if (xalloc_oversized (n, s))
     686          ^
     687    /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5ltotcr5mgefhnlv45su2sk7im
            /m4-1.4.18/lib/xalloc-oversized.h:60:10: note: expanded from macro 'xalloc_oversized'
     688             __builtin_mul_overflow (n, s, &__xalloc_count); }))
     689             ^
     690    1 error generated.
  >> 691    Error while processing /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5lt
            otcr5mgefhnlv45su2sk7im/m4-1.4.18/lib/xmalloc.c.
  >> 692    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 693    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 694    rm: cannot remove 'wcode-init-out.device': No such file or directory
     695    make[3]: *** [Makefile:1910: xmalloc.o] Error 1
  >> 696    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 697    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 698    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 699    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 700    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 701    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 702    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 703    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 704    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 705    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 706    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 707    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 708    rm: rm: cannot remove 'wcode-init-out.host': No such file or directorycannot remove 'wcode-init
            -out.device'
  >> 709    : No such file or directory
  >> 710    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 711    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 712    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 713    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 714    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 715    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 716    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 717    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 718    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 719    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 720    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 721    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 722    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 723    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 724    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 725    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 726    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 727    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 728    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 729    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 730    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 731    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 732    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 733    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 734    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 735    rm: cannot remove 'wcode-init-out.device': No such file or directory
  >> 736    rm: cannot remove 'wcode-init-out.host': No such file or directory
  >> 737    rm: cannot remove 'wcode-init-out.device': No such file or directory
     738    make[3]: Leaving directory '/var/tmp/topa1/spack-stage/spack-stage-BRc1Vh/m4-1.4.18/spack-build
            /lib'
     739    make[2]: *** [Makefile:1674: all] Error 2
     740    make[2]: Leaving directory '/var/tmp/topa1/spack-stage/spack-stage-BRc1Vh/m4-1.4.18/spack-build
            /lib'
     741    make[1]: *** [Makefile:1572: all-recursive] Error 1
     742    make[1]: Leaving directory '/var/tmp/topa1/spack-stage/spack-stage-BRc1Vh/m4-1.4.18/spack-build
            '
     743    make: *** [Makefile:1528: all] Error 2

See build log for details:
  /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-ycwi5p5ltotcr5mgefhnlv45su2sk7im/m4-1.4.18/spack-build.out
