==> Installing libsigsegv
==> Fetching https://ftp.gnu.org/gnu/libsigsegv/libsigsegv-2.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libsigsegv-2.11-nnjizt2z3c5zrrb5bikpgxjucak6xg37/libsigsegv-2.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libsigsegv-2.11-nnjizt2z3c5zrrb5bikpgxjucak6xg37
==> No patches needed for libsigsegv
==> Building libsigsegv [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libsigsegv
  Fetch: 1.25s.  Build: 9.23s.  Total: 10.49s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/libsigsegv-2.11-nnjizt2z3c5zrrb5bikpgxjucak6xg37
==> Installing m4
==> Fetching https://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-zuwhdhf67uhy3emmrfjat5knmzeyxoeb/m4-1.4.18.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-zuwhdhf67uhy3emmrfjat5knmzeyxoeb
==> Applied patch gnulib-pgi.patch
==> Building m4 [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed m4
  Fetch: 2.54s.  Build: 41.60s.  Total: 44.13s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/m4-1.4.18-zuwhdhf67uhy3emmrfjat5knmzeyxoeb
==> Installing libtool
==> Fetching http://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libtool-2.4.6-qo367qgrvbjf3uo3b7inzc5yl6ovlgmg/libtool-2.4.6.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libtool-2.4.6-qo367qgrvbjf3uo3b7inzc5yl6ovlgmg
==> No patches needed for libtool
==> Building libtool [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libtool
  Fetch: 2.59s.  Build: 13.81s.  Total: 16.40s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/libtool-2.4.6-qo367qgrvbjf3uo3b7inzc5yl6ovlgmg
==> Installing pkgconf
==> Fetching http://distfiles.alpinelinux.org/distfiles/pkgconf-1.4.0.tar.xz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/pkgconf-1.4.0-ey5nzubpfutj77otl4jirp56tvugfnpt/pkgconf-1.4.0.tar.xz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/pkgconf-1.4.0-ey5nzubpfutj77otl4jirp56tvugfnpt
==> No patches needed for pkgconf
==> Building pkgconf [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed pkgconf
  Fetch: 1.48s.  Build: 7.25s.  Total: 8.72s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/pkgconf-1.4.0-ey5nzubpfutj77otl4jirp56tvugfnpt
==> Installing util-macros
==> Fetching https://www.x.org/archive/individual/util/util-macros-1.19.1.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/util-macros-1.19.1-qfyd3bruhmravrxxgnry6btczexk3hld/util-macros-1.19.1.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/util-macros-1.19.1-qfyd3bruhmravrxxgnry6btczexk3hld
==> No patches needed for util-macros
==> Building util-macros [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed util-macros
  Fetch: 0.89s.  Build: 1.64s.  Total: 2.53s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/util-macros-1.19.1-qfyd3bruhmravrxxgnry6btczexk3hld
==> Installing libpciaccess
==> Fetching http://xorg.freedesktop.org/archive/individual/lib/libpciaccess-0.13.5.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libpciaccess-0.13.5-flx3yxjcuze5f3euuzhsq3y52telzr3z/libpciaccess-0.13.5.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libpciaccess-0.13.5-flx3yxjcuze5f3euuzhsq3y52telzr3z
==> No patches needed for libpciaccess
==> Building libpciaccess [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libpciaccess
  Fetch: 0.63s.  Build: 9.90s.  Total: 10.53s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/libpciaccess-0.13.5-flx3yxjcuze5f3euuzhsq3y52telzr3z
==> Installing xz
==> Fetching http://tukaani.org/xz/xz-5.2.3.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/xz-5.2.3-2p4nw6gvzti5xbtqcx2f437r6ehusjvs/xz-5.2.3.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/xz-5.2.3-2p4nw6gvzti5xbtqcx2f437r6ehusjvs
==> No patches needed for xz
==> Building xz [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed xz
  Fetch: 3.19s.  Build: 19.13s.  Total: 22.31s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/xz-5.2.3-2p4nw6gvzti5xbtqcx2f437r6ehusjvs
==> Installing zlib
==> Fetching http://zlib.net/fossils/zlib-1.2.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/zlib-1.2.11-p5okwa3bjpvjro3jy73qdstf655cyfru/zlib-1.2.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/zlib-1.2.11-p5okwa3bjpvjro3jy73qdstf655cyfru
==> No patches needed for zlib
==> Building zlib [Package]
==> Executing phase: 'install'
==> Successfully installed zlib
  Fetch: 0.47s.  Build: 2.46s.  Total: 2.93s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/zlib-1.2.11-p5okwa3bjpvjro3jy73qdstf655cyfru
==> Installing libxml2
==> Fetching http://xmlsoft.org/sources/libxml2-2.9.4.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libxml2-2.9.4-e24ip4bhoglwujfzpbnr7l5fx5ktwela/libxml2-2.9.4.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libxml2-2.9.4-e24ip4bhoglwujfzpbnr7l5fx5ktwela
==> No patches needed for libxml2
==> Building libxml2 [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libxml2
  Fetch: 5.60s.  Build: 43.47s.  Total: 49.07s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/libxml2-2.9.4-e24ip4bhoglwujfzpbnr7l5fx5ktwela
==> Installing ncurses
==> Fetching http://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.0.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/ncurses-6.0-7qs4abdmdsrucpwsxn6u25vfn73c2pqy/ncurses-6.0.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/ncurses-6.0-7qs4abdmdsrucpwsxn6u25vfn73c2pqy
==> Applied patch sed_pgi.patch
==> Applied patch patch_gcc_5.txt
==> Building ncurses [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed ncurses
  Fetch: 1.62s.  Build: 1m 4.95s.  Total: 1m 6.56s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/ncurses-6.0-7qs4abdmdsrucpwsxn6u25vfn73c2pqy
==> Installing readline
==> Fetching https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/readline-7.0-kuc32yq5vajcigez4juxntgqjyyspmmo/readline-7.0.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/readline-7.0-kuc32yq5vajcigez4juxntgqjyyspmmo
==> No patches needed for readline
==> Building readline [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed readline
  Fetch: 1.72s.  Build: 13.02s.  Total: 14.74s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/readline-7.0-kuc32yq5vajcigez4juxntgqjyyspmmo
==> Installing gdbm
==> Fetching http://ftp.gnu.org/gnu/gdbm/gdbm-1.14.1.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/gdbm-1.14.1-cvwyvzyoh7stizwsrradixfzi623i4kf/gdbm-1.14.1.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/gdbm-1.14.1-cvwyvzyoh7stizwsrradixfzi623i4kf
==> No patches needed for gdbm
==> Building gdbm [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed gdbm
  Fetch: 0.73s.  Build: 12.31s.  Total: 13.04s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/gdbm-1.14.1-cvwyvzyoh7stizwsrradixfzi623i4kf
==> Installing perl
==> Fetching http://www.cpan.org/src/5.0/perl-5.26.2.tar.gz
==> Fetching http://search.cpan.org/CPAN/authors/id/M/MI/MIYAGAWA/App-cpanminus-1.7042.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/perl-5.26.2.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/App-cpanminus-1.7042.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-s2jnm6t4dhyofgihf46bsxkapjsrbyiv
==> Moving resource stage
	source : /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/App-cpanminus-1.7042/
	destination : /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/perl-5.26.2/cpanm/cpanm
==> No patches needed for perl
==> Building perl [Package]
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/pod2man
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/pod2text
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/pod2usage
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/podchecker
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/podselect
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/cpan
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/corelist
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/enc2xs
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/encguess
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/h2ph
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/h2xs
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/instmodsh
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/json_pp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/libnetcfg
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/perlbug
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/perldoc
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/perlivp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/piconv
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/pl2pm
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/pod2html
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/prove
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/ptar
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/ptardiff
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/ptargrep
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/shasum
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/splain
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/xsubpp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/zipdetails
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv/bin/cpanm
==> Successfully installed perl
  Fetch: 2.30s.  Build: 2m 40.23s.  Total: 2m 42.53s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/perl-5.26.2-s2jnm6t4dhyofgihf46bsxkapjsrbyiv
==> Installing autoconf
==> Fetching http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/autoconf-2.69-t6lfhmajgtgsx7p5fy5d7cnobpg5kwn4/autoconf-2.69.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/autoconf-2.69-t6lfhmajgtgsx7p5fy5d7cnobpg5kwn4
==> Ran patch() for autoconf
==> Building autoconf [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/autoconf-2.69-t6lfhmajgtgsx7p5fy5d7cnobpg5kwn4/bin/autom4te
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/autoconf-2.69-t6lfhmajgtgsx7p5fy5d7cnobpg5kwn4/bin/autoheader
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/autoconf-2.69-t6lfhmajgtgsx7p5fy5d7cnobpg5kwn4/bin/autoreconf
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/autoconf-2.69-t6lfhmajgtgsx7p5fy5d7cnobpg5kwn4/bin/ifnames
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/autoconf-2.69-t6lfhmajgtgsx7p5fy5d7cnobpg5kwn4/bin/autoscan
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/autoconf-2.69-t6lfhmajgtgsx7p5fy5d7cnobpg5kwn4/bin/autoupdate
==> Successfully installed autoconf
  Fetch: 1.21s.  Build: 6.94s.  Total: 8.14s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/autoconf-2.69-t6lfhmajgtgsx7p5fy5d7cnobpg5kwn4
==> Installing automake
==> Fetching http://ftp.gnu.org/gnu/automake/automake-1.16.1.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/automake-1.16.1-rlahtxmw4dvfevx5qwlwhulwe4twzcif/automake-1.16.1.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/automake-1.16.1-rlahtxmw4dvfevx5qwlwhulwe4twzcif
==> Ran patch() for automake
==> Building automake [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed automake
  Fetch: 1.14s.  Build: 5.25s.  Total: 6.38s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/automake-1.16.1-rlahtxmw4dvfevx5qwlwhulwe4twzcif
==> Installing numactl
==> Fetching https://github.com/numactl/numactl/archive/v2.0.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/numactl-2.0.11-mjt7crwzm5tpypcvn7b6vhz6l75rgdxl/v2.0.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/numactl-2.0.11-mjt7crwzm5tpypcvn7b6vhz6l75rgdxl
==> No patches needed for numactl
==> Building numactl [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed numactl
  Fetch: 0.84s.  Build: 18.14s.  Total: 18.99s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/numactl-2.0.11-mjt7crwzm5tpypcvn7b6vhz6l75rgdxl
==> Installing hwloc
==> Fetching http://www.open-mpi.org/software/hwloc/v1.11/downloads/hwloc-1.11.9.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/hwloc-1.11.9-ts64gv447ezgnl7spfwgrelnwa42axsu/hwloc-1.11.9.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/hwloc-1.11.9-ts64gv447ezgnl7spfwgrelnwa42axsu
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed hwloc
  Fetch: 4.02s.  Build: 36.56s.  Total: 40.58s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/hwloc-1.11.9-ts64gv447ezgnl7spfwgrelnwa42axsu
==> Installing openmpi
==> Fetching http://www.open-mpi.org/software/ompi/v3.1/downloads/openmpi-3.1.0.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/openmpi-3.1.0-qdp4umnoshxkvvindxnuikgdxbe42ddj/openmpi-3.1.0.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/openmpi-3.1.0-qdp4umnoshxkvvindxnuikgdxbe42ddj
==> No patches needed for openmpi
==> Building openmpi [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed openmpi
  Fetch: 2.20s.  Build: 12m 47.88s.  Total: 12m 50.07s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0/openmpi-3.1.0-qdp4umnoshxkvvindxnuikgdxbe42ddj
