==> Installing libsigsegv
==> Fetching https://ftp.gnu.org/gnu/libsigsegv/libsigsegv-2.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libsigsegv-2.11-ypzkosegdfhgkhveq53zep3upisyk7dx/libsigsegv-2.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libsigsegv-2.11-ypzkosegdfhgkhveq53zep3upisyk7dx
==> No patches needed for libsigsegv
==> Building libsigsegv [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libsigsegv
  Fetch: 1.23s.  Build: 9.64s.  Total: 10.88s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/libsigsegv-2.11-ypzkosegdfhgkhveq53zep3upisyk7dx
==> Installing m4
==> Fetching https://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-vvj45paynhek6hqxoll5z4hkaticyv67/m4-1.4.18.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/m4-1.4.18-vvj45paynhek6hqxoll5z4hkaticyv67
==> Applied patch gnulib-pgi.patch
==> Building m4 [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed m4
  Fetch: 1.97s.  Build: 41.10s.  Total: 43.07s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/m4-1.4.18-vvj45paynhek6hqxoll5z4hkaticyv67
==> Installing libtool
==> Fetching http://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libtool-2.4.6-ozqcysi6z66pnhiiigsarwlhibtc3a72/libtool-2.4.6.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libtool-2.4.6-ozqcysi6z66pnhiiigsarwlhibtc3a72
==> No patches needed for libtool
==> Building libtool [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libtool
  Fetch: 4.51s.  Build: 13.43s.  Total: 17.94s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/libtool-2.4.6-ozqcysi6z66pnhiiigsarwlhibtc3a72
==> Installing pkgconf
==> Fetching http://distfiles.alpinelinux.org/distfiles/pkgconf-1.4.0.tar.xz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/pkgconf-1.4.0-ac7n6uwsmtysx2nbiw7vkuhnmnpcfdzb/pkgconf-1.4.0.tar.xz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/pkgconf-1.4.0-ac7n6uwsmtysx2nbiw7vkuhnmnpcfdzb
==> No patches needed for pkgconf
==> Building pkgconf [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed pkgconf
  Fetch: 2.54s.  Build: 7.24s.  Total: 9.78s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/pkgconf-1.4.0-ac7n6uwsmtysx2nbiw7vkuhnmnpcfdzb
==> Installing util-macros
==> Fetching https://www.x.org/archive/individual/util/util-macros-1.19.1.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/util-macros-1.19.1-rcz3ib2mo2jxwbwgznnzgumuxigj6j23/util-macros-1.19.1.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/util-macros-1.19.1-rcz3ib2mo2jxwbwgznnzgumuxigj6j23
==> No patches needed for util-macros
==> Building util-macros [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed util-macros
  Fetch: 0.39s.  Build: 1.69s.  Total: 2.08s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/util-macros-1.19.1-rcz3ib2mo2jxwbwgznnzgumuxigj6j23
==> Installing libpciaccess
==> Fetching http://xorg.freedesktop.org/archive/individual/lib/libpciaccess-0.13.5.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libpciaccess-0.13.5-xsxy3snffcrsfzdgst5htepwondbd2gb/libpciaccess-0.13.5.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libpciaccess-0.13.5-xsxy3snffcrsfzdgst5htepwondbd2gb
==> No patches needed for libpciaccess
==> Building libpciaccess [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libpciaccess
  Fetch: 0.62s.  Build: 9.79s.  Total: 10.41s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/libpciaccess-0.13.5-xsxy3snffcrsfzdgst5htepwondbd2gb
==> Installing xz
==> Fetching http://tukaani.org/xz/xz-5.2.3.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/xz-5.2.3-ellwc5hatshsw6butavrpot44rvvfotw/xz-5.2.3.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/xz-5.2.3-ellwc5hatshsw6butavrpot44rvvfotw
==> No patches needed for xz
==> Building xz [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed xz
  Fetch: 2.41s.  Build: 19.18s.  Total: 21.59s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/xz-5.2.3-ellwc5hatshsw6butavrpot44rvvfotw
==> Installing zlib
==> Fetching http://zlib.net/fossils/zlib-1.2.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/zlib-1.2.11-fvgnqf6k3ffhltldndu7pmntzvoyfsk4/zlib-1.2.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/zlib-1.2.11-fvgnqf6k3ffhltldndu7pmntzvoyfsk4
==> No patches needed for zlib
==> Building zlib [Package]
==> Executing phase: 'install'
==> Successfully installed zlib
  Fetch: 0.47s.  Build: 2.48s.  Total: 2.94s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/zlib-1.2.11-fvgnqf6k3ffhltldndu7pmntzvoyfsk4
==> Installing libxml2
==> Fetching http://xmlsoft.org/sources/libxml2-2.9.4.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libxml2-2.9.4-7vfhpruppsvex6clcngf3v7jr63ekio7/libxml2-2.9.4.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/libxml2-2.9.4-7vfhpruppsvex6clcngf3v7jr63ekio7
==> No patches needed for libxml2
==> Building libxml2 [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libxml2
  Fetch: 5.56s.  Build: 38.48s.  Total: 44.04s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/libxml2-2.9.4-7vfhpruppsvex6clcngf3v7jr63ekio7
==> Installing ncurses
==> Fetching http://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.0.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/ncurses-6.0-gqne46l4ze4vc3vnhxc43w7oqg7dfnwe/ncurses-6.0.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/ncurses-6.0-gqne46l4ze4vc3vnhxc43w7oqg7dfnwe
==> Applied patch sed_pgi.patch
==> Applied patch patch_gcc_5.txt
==> Building ncurses [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed ncurses
  Fetch: 2.49s.  Build: 1m 7.89s.  Total: 1m 10.38s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/ncurses-6.0-gqne46l4ze4vc3vnhxc43w7oqg7dfnwe
==> Installing readline
==> Fetching https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/readline-7.0-7f2kzewbrvg6cl7y7g4nrtafdjw7nije/readline-7.0.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/readline-7.0-7f2kzewbrvg6cl7y7g4nrtafdjw7nije
==> No patches needed for readline
==> Building readline [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed readline
  Fetch: 2.32s.  Build: 12.56s.  Total: 14.87s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/readline-7.0-7f2kzewbrvg6cl7y7g4nrtafdjw7nije
==> Installing gdbm
==> Fetching http://ftp.gnu.org/gnu/gdbm/gdbm-1.14.1.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/gdbm-1.14.1-bywiltfv5p5zakd3zrnes55zxk2gucnb/gdbm-1.14.1.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/gdbm-1.14.1-bywiltfv5p5zakd3zrnes55zxk2gucnb
==> No patches needed for gdbm
==> Building gdbm [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed gdbm
  Fetch: 0.89s.  Build: 12.06s.  Total: 12.94s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/gdbm-1.14.1-bywiltfv5p5zakd3zrnes55zxk2gucnb
==> Installing perl
==> Fetching http://www.cpan.org/src/5.0/perl-5.26.2.tar.gz
==> Fetching http://search.cpan.org/CPAN/authors/id/M/MI/MIYAGAWA/App-cpanminus-1.7042.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/perl-5.26.2.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-dtt2rbgfety733wwegkmvkrz2aoxtpsc/App-cpanminus-1.7042.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-dtt2rbgfety733wwegkmvkrz2aoxtpsc
==> Moving resource stage
	source : /g/g13/topa1/spack/spack.ray.current/var/spack/stage/resource-cpanm-dtt2rbgfety733wwegkmvkrz2aoxtpsc/App-cpanminus-1.7042/
	destination : /g/g13/topa1/spack/spack.ray.current/var/spack/stage/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/perl-5.26.2/cpanm/cpanm
==> No patches needed for perl
==> Building perl [Package]
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/pod2man
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/pod2text
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/pod2usage
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/podchecker
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/podselect
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/cpan
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/corelist
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/enc2xs
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/encguess
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/h2ph
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/h2xs
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/instmodsh
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/json_pp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/libnetcfg
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/perlbug
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/perldoc
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/perlivp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/piconv
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/pl2pm
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/pod2html
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/prove
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/ptar
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/ptardiff
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/ptargrep
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/shasum
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/splain
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/xsubpp
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/zipdetails
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc/bin/cpanm
==> Successfully installed perl
  Fetch: 2.95s.  Build: 2m 39.45s.  Total: 2m 42.40s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/perl-5.26.2-dtt2rbgfety733wwegkmvkrz2aoxtpsc
==> Installing autoconf
==> Fetching http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/autoconf-2.69-6nj47vncgkesuqolf4rcxkgjpcwnv7f3/autoconf-2.69.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/autoconf-2.69-6nj47vncgkesuqolf4rcxkgjpcwnv7f3
==> Ran patch() for autoconf
==> Building autoconf [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/autoconf-2.69-6nj47vncgkesuqolf4rcxkgjpcwnv7f3/bin/autom4te
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/autoconf-2.69-6nj47vncgkesuqolf4rcxkgjpcwnv7f3/bin/autoheader
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/autoconf-2.69-6nj47vncgkesuqolf4rcxkgjpcwnv7f3/bin/autoreconf
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/autoconf-2.69-6nj47vncgkesuqolf4rcxkgjpcwnv7f3/bin/ifnames
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/autoconf-2.69-6nj47vncgkesuqolf4rcxkgjpcwnv7f3/bin/autoscan
==> Warning: Patched overlong shebang in /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/autoconf-2.69-6nj47vncgkesuqolf4rcxkgjpcwnv7f3/bin/autoupdate
==> Successfully installed autoconf
  Fetch: 1.43s.  Build: 5.40s.  Total: 6.83s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/autoconf-2.69-6nj47vncgkesuqolf4rcxkgjpcwnv7f3
==> Installing automake
==> Fetching http://ftp.gnu.org/gnu/automake/automake-1.16.1.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/automake-1.16.1-ydonlqtlnz6fnphrwpq64hzgdn33i467/automake-1.16.1.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/automake-1.16.1-ydonlqtlnz6fnphrwpq64hzgdn33i467
==> Ran patch() for automake
==> Building automake [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed automake
  Fetch: 1.46s.  Build: 5.29s.  Total: 6.75s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/automake-1.16.1-ydonlqtlnz6fnphrwpq64hzgdn33i467
==> Installing numactl
==> Fetching https://github.com/numactl/numactl/archive/v2.0.11.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/numactl-2.0.11-mh2q7kmkrdrrn7v6nl47727rzmw7vrcc/v2.0.11.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/numactl-2.0.11-mh2q7kmkrdrrn7v6nl47727rzmw7vrcc
==> No patches needed for numactl
==> Building numactl [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed numactl
  Fetch: 0.85s.  Build: 18.18s.  Total: 19.03s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/numactl-2.0.11-mh2q7kmkrdrrn7v6nl47727rzmw7vrcc
==> Installing hwloc
==> Fetching http://www.open-mpi.org/software/hwloc/v1.11/downloads/hwloc-1.11.9.tar.gz
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/hwloc-1.11.9-v54j4zt7sqxllyalbdbjvahxihrwbgy4/hwloc-1.11.9.tar.gz
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/hwloc-1.11.9-v54j4zt7sqxllyalbdbjvahxihrwbgy4
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed hwloc
  Fetch: 2.93s.  Build: 34.29s.  Total: 37.21s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/hwloc-1.11.9-v54j4zt7sqxllyalbdbjvahxihrwbgy4
==> Installing openmpi
==> Fetching http://www.open-mpi.org/software/ompi/v3.1/downloads/openmpi-3.1.0.tar.bz2
==> Staging archive: /g/g13/topa1/spack/spack.ray.current/var/spack/stage/openmpi-3.1.0-sjgpbhttggh43zfanfgavkn4znoxu646/openmpi-3.1.0.tar.bz2
==> Created stage in /g/g13/topa1/spack/spack.ray.current/var/spack/stage/openmpi-3.1.0-sjgpbhttggh43zfanfgavkn4znoxu646
==> No patches needed for openmpi
==> Building openmpi [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed openmpi
  Fetch: 2.17s.  Build: 12m 59.23s.  Total: 13m 1.39s.
[+] /g/g13/topa1/spack/spack.ray.current/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/openmpi-3.1.0-sjgpbhttggh43zfanfgavkn4znoxu646
